# java-utils

./: .gitignore  build.gradle
src/main/java/utils/EventManager/: EventManager.java
src/main/java/utils/EventManager/Core/: EventListenerMethod.java  EventPriority.java
src/main/java/utils/EventManager/Interfaces/: IEvent.java  IListenableMethod.java
src/main/java/utils/Renderer/: Renderer2D.java
src/main/java/utils/Renderer/Core/: ArcGenerator.java  VertexGenerator.java  VertexLayoutGenerator.java
src/main/java/utils/Renderer/Type/: ArcInfo.java  Batch.java  BitmapFont.java  CustomColor.java  FontInfo.java  RenderBatch.java  Shader.java  Texture.java  VertexLayout.java
src/main/java/utils/Renderer/Utils/: VertexManager.java
src/main/java/utils/Renderer2D/: Renderer2D.java
src/main/java/utils/Rendering/: Render2D.java
src/main/java/utils/Rendering/Core/: FontHelper.java  Shaders.java  TextureManager.java  VertexManager.java
src/main/java/utils/Rendering/Type/: Batch.java  RenderLot.java
src/main/java/utils/Rendering/Utils/: VertexGenerator.java  VertexLayoutManager.java
src/test/java/EventManager/: Main.java
src/test/java/EventManager/classes/: SomeClass1.java  SomeClass2.java
src/test/java/EventManager/events/: EventBoolean.java  EventString.java
src/test/java/Renderer/: Renderer.java
src/tests/EventManager/: Main.java
src/tests/EventManager/classes/: SomeClass1.java  SomeClass2.java
src/tests/EventManager/events/: EventBoolean.java  EventString.java
src/utils/EventManager/: EventManager.java
