plugins {
    id 'java'
}

group 'utils'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly platform("org.lwjgl:lwjgl-bom:3.3.0")

    compileOnly "org.lwjgl:lwjgl"
    compileOnly "org.lwjgl:lwjgl-glfw"
    compileOnly "org.lwjgl:lwjgl-opengl"
    compileOnly "org.lwjgl:lwjgl-stb"
}